# General
PROJECT_NAME = "avr-ds18b20"
PROJECT_BRIEF = "An AVR library for controlling DS18B20 temperature sensors"
PROJECT_NUMBER = 2.0
OPTIMIZE_OUTPUT_FOR_C = YES

# Input / output directories
INPUT = "src" "include" "doc"
OUTPUT_DIRECTORY = "doc"
RECURSIVE = YES

# Extraction settings
ENABLE_PREPROCESSING = YES
EXTRACT_STATIC = NO
CALL_GRAPH = YES
CALLER_GRAPH = YES

# HTML and content settings
HAVE_DOT = YES
HTML_DYNAMIC_SECTIONS = YES
HTML_COLORSTYLE_HUE = 0
HTML_COLORSTYLE_SAT = 200
